<!-- <body class="img"  style="background-image:'assets\docmain2.jpg';background-position: center ;display: flex; ">    

  <p>dashboard works!</p> -->

<!-- <div class="back-img" style="height: fit-content;width: max-content;"> -->
<!-- <img src="assets\docmain2.jpg" alt=""> -->
<!-- </div> -->
<!-- </body> -->
<head>
    <style>
        body {
  background: black;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  animation: lds-ring 10s linear infinite;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.5s cubic-bezier(.7,.1,.3,.9) infinite;
  border-color: transparent;
  border-top-color: white;
}
.lds-ring :nth-child(1) {
  animation-delay: -0.1s;
  opacity: 0.8;
}
.lds-ring :nth-child(2) {
  animation-delay: -0.2s;
  opacity: 0.6;
}
.lds-ring :nth-child(3) {
  animation-delay: -0.3s;
  opacity: 0.4;
}
.lds-ring :nth-child(4) {
  animation-delay: -0.4s;
  opacity: 0.2;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


body {
  display: flex
  min-height=100vh;
}

.lds-ring {
  margin: auto;
}
    </style>
</head>
<mat-card style="background-color: hsl(33, 100%, 88%);">
    <div fxLayout="grid wrap">
        
        <div fxFlex="100%" fxFlex.xs="100%" fxFlex.sm="100%" >
            
            
            <!-- <img  src="https://images.pexels.com/photos/13105349/pexels-photo-13105349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="Snow" style="width: 100%; filter: brightness(0.5)"fxFlexAlign.gt-lg="100%" fxFlex.gt-md="100%" fxFlex.gt-sm="100%" fxFlex.gt-xs="100%"/> -->
                <!-- <mat-card-title>
                    <h1>WELCOME</h1>
                </mat-card-title> -->
                <!-- <button mat-raised-button color="primary" style="width: 100px;height:100px ;">hkhkhkhkhkhkh</button> -->
            <!-- <mat-card-header >
                <mat-card-title style="text-align: center;">
                <h1 >WELCOME PHYSICIAN</h1>
                </mat-card-title>
            </mat-card-header> -->
        
                 
                
<!-- 
<div class="container">
    
    <div class="centered">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            
            <mat-card-title>
                <h1 style="color: rgb(249, 247, 247) ;text-align: justify;"><strong>WELCOME PHYSICIAN</strong></h1>
                </mat-card-title>          
           
        <div class="main__cards">
            <div class="card">
                <i class="fa-solid fa-user fa-2x"></i>
                <!-- <span class="material-symbols-outlined">
            pending_actions
            </span> -->
            <!-- <p class="text-primary-p">
                Appointments:
                <span class="font-bold text-title" style="font-weight: bolder">15</span>
            </p> -->
          
                <!-- <div class="card_inner">
                    <p class="text-primary-p">Appointments : 5</p>
                </div> -->
                
            <!-- </div>
        
            <div class="card">
                <i class="fa-solid fa-users fa-2x"></i>
                <p class="text-primary-p">
                    Pending :
                    <span class="font-bold text-title" style="font-weight: bolder">15</span>
                </p> -->
                <!-- <div class="card_inner">
                    <p class="text-primary-p">Pending : 5</p>
                </div> -->
            <!-- </div>
            <div class="card">
                <i class="fa fa-user-md fa-2x" aria-hidden="true"></i>
                <div class="card_inner">
                    <p class="text-primary-p">
                        Today :
                        <span class="font-bold text-title" style="font-weight: bolder">15</span>
                    </p>
                </div>
            </div>
        </div>
        
        </div>
        
        
           
        </div>
   </mat-card-header> </div></div> --> 
  
   <div class="wrapper">
   <div class="card" style="padding: 10px 40px;">
   
    <img  style="height:37px;width: 50px;align-items: center;margin-top: 5px;" src="assets/on-time-icon.png" alt="qw">
    <header style="margin-top: 15px;">Pending:8</header>
    
    
     <!-- <h3 class="card-title"></h3> -->
     <!-- <p style="align-items: flex-start;">Pending:</p> -->
    
       <p class="card-content"></p>
     
     </div>
     <div class="card"style="padding: 10px 45px;">
      <img  style="height:40px;width: 40px;align-items: center;" src="assets/confirm.png" alt="qw">
       <header style="margin-top: 15px;">Today:9</header>
      
       <!-- <h3 class="card-title">CARD TITLE</h3> -->
       <p class="card-content"></p>
    
     </div>
     <div class="card"style="padding: 10px;">
       
        <img  style="height:40px;width: 40px;align-content: center;margin-left:40px;" src="assets/medical-appointment.png" alt="qw">
        <header style="margin-top:15px;">Appointments:10</header>
    
        <!-- <div class="lds-ring" aria-role="none">
            </div> -->
        <!-- <i class="fas fa-spinner"></i> -->
       <!-- <h3 class="card-title">CARD TITLE</h3> -->
       <p class="card-content"></p>
      
     </div>
   </div>
   <h1 style="text-align: center;color: black;"><strong>Welcome Physician</strong></h1>














       
            <p style="margin-top: 100px;">
                <button routerLink="/physician/appointments" class="btn"><span>Appointments</span></button>
            </p>
            <p>
                <button routerLink="/physician/pending-appointments" class="btn"><span>Pending
                        Appointments</span></button>
            </p>
        </div>
        </div>
        
        </mat-card>
    <!-- </div>
    </div>
    </div> -->
