/* .img{

    background-image: url("https://t3.ftcdn.net/jpg/00/86/83/06/240_F_86830610_oeZJ0BG7scg8su2cUug3db6TMollVqtA.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} */
@import url('https://fonts.googleapis.com/css?family=Roboto');
 body{
     font-family: 'Roboto', sans-serif;
}
 h1{
     text-align: center;
     color: #f5f8fb;
}
 .wrapper{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
 .card{
    max-width: 200px;
     min-height: 100px;
     background: #02b875;
     padding: 30px;
      border-radius: 3px;
     box-sizing: border-box;
     color: #FFF;
     margin:20px;
      box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
}
 .card:nth-child(2){
    background: #4181ee;
}
 .card:last-child{
    background: #dc95ee;
}
 .card-title{
     margin-top: 0;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: 1.2px;
}
 .card-content{
     font-size: 14px;
     letter-spacing: 0.5px;
     line-height: 1.5;
}
 .card-btn{
     all: unset;
     display: block;
     margin-left: auto;
     border: 2px solid #FFF;
     padding: 10px 15px;
     border-radius: 25px;
     font-size: 10px;
     font-weight: 600;
     transition: all 0.5s;
     cursor: pointer;
     letter-spacing: 1.2px;
}
 .card-btn:hover{
    color:#02b875;
    background: #FFF;
}
 .card:nth-child(2) .card-btn:hover{
    color:#4181ee;
    background: #FFF;
}
 .card:last-child .card-btn:hover{
    color:#673ab7;
     background: #FFF;
}

















/* -------------------------------------------------------------------------------------- */


mat-card{
    /* background-image: url("https://images.pexels.com/photos/13105349/pexels-photo-13105349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"); */
    background-position:center ;
    background-size:cover;
}
.container {
    position: relative;
    text-align: center;
    color: rgb(3, 0, 0);
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-primary-p {
    color: #010408;
    font-size: 14px;
    font-weight: 700;
   
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0;
    margin-top: -25px;
    margin-bottom: 135px;
    width: 57vw;
   
}

.main__cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
   
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #b4e4ff;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50dvh;
    width: 100%;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    background: #b4e4ff;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100;
}

@import url("https://fonts.googleapis.com/css?family=Amatic+SC");

body {
    margin: 0;
    height: 100%;
    /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  
}
/* .cc{
    background-image: url("https://images.pexels.com/photos/13105349/pexels-photo-13105349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
} */

.button_container {
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 30%;
}

.description,
.link {
    font-family: "Amatic SC", cursive;
    text-align: center;
}

.description {
    font-size: 35px;
}

.btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
    font-size: 20px;
    margin-top: 30px;
}

.link a {
    color: #000;
    font-size: 25px;
}